{
  "name": "dog-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "postinstall": "npm run build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-schema": "node ./scripts/updateSchema.js",
    "generate": "graphql-codegen --config codegen.yml",
    "update-db": "npx prisma introspect && npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.5.1",
    "@sendgrid/mail": "^7.2.2",
    "auth0": "^2.27.1",
    "aws-sdk": "^2.721.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "graphql": "^15.3.0",
    "graphql-relay": "^0.6.0",
    "graphql-scalars": "^1.2.6",
    "heroku-ssl-redirect": "0.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.8",
    "@graphql-codegen/typescript": "1.17.8",
    "@graphql-codegen/typescript-resolvers": "1.17.8",
    "@prisma/cli": "^2.5.1",
    "@types/express": "^4.17.7",
    "@types/express-jwt": "0.0.42",
    "@types/graphql-relay": "^0.6.0",
    "@types/node": "^14.0.27",
    "@types/pg": "^7.14.4",
    "dotenv": "^8.2.0",
    "typescript": "^3.9.7"
  }
}
